<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <title>545在线-播放</title>
    <meta name="description" content="545在线，随时补充塔能量！笙歌牌播放器，支持智能缓存本地播放，由琴梨梨驱动" />
    <meta name="robots" content="noindex">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <link rel="canonical" href="https://545.qinlili.bid/player.html" />
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#9EA6E5">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="icon" href="./icon.png">
    <meta name="referrer" content="no-referrer" />
    <link rel="preconnect" href="https://i0.hdslb.com">
    <link rel="preconnect" href="https://bj.bcebos.com">
    <style>
        audio::-webkit-media-controls-play-button,
        audio::-webkit-media-controls-panel {
            background-color: rgba(256, 256, 256, 1.0);
            border-radius: 0px;
        }

        ::-webkit-scrollbar {
            height: 12px;
            width: 8px;
            background: transparent;
            z-index: 12;
            overflow: visible;
        }

        ::-webkit-scrollbar-thumb {
            width: 10px;
            background-color: #FADCBB;
            z-index: 12;
            border: 3px solid rgba(0, 0, 0, 0);
            background-clip: padding-box;
            transition: background-color .32s ease-in-out;
            margin: 4px;
            min-height: 32px;
            min-width: 32px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #FADCBB;
        }

        ::-webkit-scrollbar-corner {
            background: #202020;
        }

        *:focus {
            outline: none;
        }

        * {
            --mdc-theme-primary: #F4C39D;
            --mdc-theme-secondary: #FADCBB;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            -webkit-user-select: none;
            user-select: none;
        }

        html,
        body {
            overflow: hidden;
            width: 100%;
            height: 100%;
        }

        #playPanel {
            z-index: 999;
            position: fixed;
            height: auto;
            min-height: 32px;
            width: auto;
            left: 0px;
            right: 0px;
            bottom: 0px;
            padding: 2px;
            background-color: white;
            box-shadow: 0px -2px 2px 1px rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
        }

        #listContainer {
            overflow: hidden;
            height: 100vh;
        }

        #audioList,
        #playList {
            text-align: left;
            overflow-y: scroll;
            height: calc(100vh - 112px);
            margin-bottom: 64px;
        }

        #tabBar {
            z-index: 999;
            position: fixed;
            height: auto;
            width: auto;
            left: 0px;
            right: 0px;
            top: 0px;
        }

        #empty {
            display: none;
            margin: auto;
            padding-top: 32px;
            height: auto;
            text-align: center;
        }

        #controls {
            justify-content: space-between;
            display: flex;
            flex-direction: row;
        }

        #status {
            display: flex;
            flex-direction: row;
            height: 32px;
            padding-left: 4px;
        }

        #tips {
            margin: auto;
            font-size: 1.1em;
        }

        #loading {
            margin: 4px;
        }

        #buttons {
            display: flex;
            flex-direction: row;
        }

        .topBtn {
            border-radius: 2px;
            height: auto;
            margin: 4px;
            width: auto;
            transition: background-color 0.2s, transform 0.3s ease-in-out;
        }

        .topBtn:hover {
            transform: scale(1.1, 1.1);
            background-color: #cccccc;
        }

        .topBtn:active {
            background-color: #999999
        }

        .topBtn.active {
            background-color: #FADCBB
        }

        #padding {
            height: 48px;
        }

        #floatMenuContainer {
            display: none;
            z-index: 9999;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            height: auto;
            width: auto;
            position: fixed;
            background-color: rgba(0, 0, 0, 0.15);
        }

        #floatMenu {
            width: calc(100% - 20vw);
            height: fit-content;
            max-height: calc(100% - 20vh);
            border-radius: 5px;
            backdrop-filter: blur(3px) brightness(100%);
            background-color: rgba(255, 255, 255, 0.75);
            margin-top: 10vh;
            margin-bottom: 10vh;
            margin-left: 10vw;
            margin-right: 10vw;
        }

        .mdc-list {
            padding: 0 0 !important;
        }

        @media (min-width: 700px) {
            #listContainer {
                display: flex !important;
                flex-direction: row-reverse !important;
            }

            #padding {
                height: 0px;
            }

            #audioList,
            #playList {
                height: calc(100vh - 64px);
                display: block !important;
                width: 50vw;
            }

            #tabBar {
                display: none;
            }
        }
    </style>
    <script>
        document.title = "载入播放器中..."
    </script>
    <link crossorigin="anonymous"
        integrity="sha512-tH5CEoO7QorGJK5RZrcKozo5xe0qC0UgOhjkIoqXNVe9ApFAjJRbVFzDfVvdRUSOJ5g2Pw9VzzOBguouzhLoIQ=="
        href="https://lib.baomitu.com/material-components-web/6.0.0/material-components-web.min.css" rel="stylesheet">
    <script crossorigin="anonymous"
        integrity="sha512-5zCl3JhN4Fqq6+irTX1v8J+77hwL54zTbrdl2Dl8YHe+KGcuV14C01u/uWFrSg+kZgOfGMneoUySVHqEgdRaPQ=="
        src="https://lib.baomitu.com/material-components-web/6.0.0/material-components-web.min.js"></script>
    <link crossorigin="anonymous"
        integrity="sha512-y9glprRcVESvYY3suAqBUYXx0ySbQNvbzzgvLy9F2o38Y7XCNeq/No2gnHjV3+Rjyq5ijoPZRMXotpdw6jcG4g=="
        href="https://lib.baomitu.com/material-design-icons/3.0.2/iconfont/material-icons.min.css" rel="stylesheet">
    <script src="./lib/pullrefresh.js"></script>
</head>

<body style="text-align: center">
    <div class="mdc-tab-bar" id="tabBar" role="tablist">
        <div class="mdc-tab-scroller">
            <div class="mdc-tab-scroller__scroll-area">
                <div class="mdc-tab-scroller__scroll-content">
                    <button class="mdc-tab mdc-tab--active" role="tab" aria-selected="true" tabindex="0"
                        onclick="switchPlaylist();">
                        <span class="mdc-tab__content">
                            <span class="mdc-tab__text-label">播放列表</span>
                        </span>
                        <span class="mdc-tab-indicator mdc-tab-indicator--active">
                            <span class="mdc-tab-indicator__content mdc-tab-indicator__content--underline"></span>
                        </span>
                        <span class="mdc-tab__ripple"></span>
                    </button>
                    <button class="mdc-tab mdc-tab" role="tab" aria-selected="false" tabindex="1"
                        onclick="switchAudioList();">
                        <span class="mdc-tab__content">
                            <span class="mdc-tab__text-label">全部歌单</span>
                        </span>
                        <span class="mdc-tab-indicator mdc-tab-indicator">
                            <span class="mdc-tab-indicator__content mdc-tab-indicator__content--underline"></span>
                        </span>
                        <span class="mdc-tab__ripple"></span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div id="playPanel">
        <div id="controls">
            <div id="status">
                <img src="./img/loading.svg" id="loading">
                <p id="tips">正在加载播放器</p>
            </div>
            <div id="buttons">
                <img class="topBtn" id="shuffleBtn" onclick="switchShuffle();" src="./img/shuffle.svg">
                <img class="topBtn" id="repeatBtn" onclick="switchRepeat();" src="./img/repeat.svg">
                <img class="topBtn" id="settingBtn" onclick="document.location.href='./settings.html'"
                    src="./img/setting.svg">
            </div>
        </div>
        <audio controls autoplay id="player" style="width: 100%;height:32px;"></audio>
    </div>
    <div id="padding"></div>
    <div id="listContainer">
        <div id="audioList" style="display:none;">
            <ul id="audioFolderModule" class="mdc-list mdc-list--two-line mdc-list--avatar-list">
            </ul>
            <ul id="audioFilesModule" style="display:none;" class="mdc-list mdc-list--two-line mdc-list--avatar-list">
            </ul>
        </div>
        <div id="playList">
            <div id="empty">
                <img src="./img/bai.png">
                <H2>播放列表空了,所以摆了</H2>
                <H3>去全部歌单里添加一些吧</H3>
            </div>
            <ul id="audioListModule" class="mdc-list mdc-list--two-line mdc-list--avatar-list">
            </ul>
        </div>
    </div>
    <div id="floatMenuContainer">
        <div id="floatMenu">
            <ul class="mdc-list" id="menuList">

            </ul>
        </div>
    </div>
    <script>
        const sleep = delay => new Promise((resolve) => setTimeout(resolve, delay))
        window.MDCTabBar = mdc.tabBar.MDCTabBar;
        window.MDCList = mdc.list.MDCList;
        window.MDCRipple = mdc.ripple.MDCRipple;
        const tabBar = new MDCTabBar(document.querySelector('.mdc-tab-bar'));
        const audioList = document.getElementById("audioList");
        const playList = document.getElementById("playList");
        const switchAudioList = () => {
            audioList.style.display = "block"
            playList.style.display = "none"
        }
        const switchPlaylist = () => {
            audioList.style.display = "none"
            playList.style.display = "block"
        }
        const random = (min, max) => {
            return Math.round(Math.random() * (max - min)) + min;
        }
        const dlFile = (link, name) => {
            let eleLink = document.createElement('a');
            eleLink.download = name;
            eleLink.style.display = 'none';
            eleLink.href = link;
            document.body.appendChild(eleLink);
            eleLink.click();
            document.body.removeChild(eleLink);
        }
    </script>
    <script>
        //日后实现CDN切换
        const cdn = "yuketang";
        window.repeatSwitch = localStorage.repeat ? JSON.parse(localStorage.repeat) : false;
        window.shuffleSwitch = localStorage.shuffle ? JSON.parse(localStorage.shuffle) : false;
        if (repeatSwitch) {
            document.getElementById("repeatBtn").className = "topBtn active";
        };
        if (shuffleSwitch) {
            document.getElementById("shuffleBtn").className = "topBtn active";
        };
        const switchRepeat = () => {
            window.repeatSwitch = repeatSwitch ? false : true;
            localStorage.repeat = window.repeatSwitch;
            document.getElementById("repeatBtn").className = window.repeatSwitch ? "topBtn active" : "topBtn";
        };
        const switchShuffle = () => {
            window.shuffleSwitch = shuffleSwitch ? false : true;
            localStorage.shuffle = window.shuffleSwitch;
            document.getElementById("shuffleBtn").className = window.shuffleSwitch ? "topBtn active" : "topBtn";
        };
        const menuList = document.getElementById("menuList");
        if (localStorage.fullBlur && JSON.parse(localStorage.fullBlur)) {
            document.getElementById("floatMenuContainer").style.backdropFilter = "blur(3px) brightness(100%)";
        }
        const showMenu = () => {
            document.getElementById("floatMenuContainer").style.display = "block";
        };
        const hideMenu = () => {
            document.getElementById("floatMenuContainer").style.display = "none";
        };
        document.getElementById("floatMenuContainer").addEventListener("click", (event) => {
            event.stopPropagation();
            hideMenu();
        })
        const player = document.getElementById("player");
        const setStatus = (text, loading) => {
            document.getElementById("loading").style.display = loading ? "block" : "none";
            document.getElementById("tips").innerText = text;
        };
        const makeItem = (name, info, avatar, menuCallback) => {
            let newItem = document.createElement("li");
            newItem.className = "mdc-list-item";
            let rippleSpan = document.createElement("span");
            rippleSpan.className = "mdc-list-item__ripple";
            newItem.appendChild(rippleSpan);
            let avatarSpan = document.createElement("span");
            avatarSpan.className = "mdc-list-item__graphic";
            let imgItem = document.createElement("img");
            imgItem.src = avatar;
            imgItem.style.objectFit = "contain"
            imgItem.style.height = "100%";
            imgItem.style.width = "100%";
            avatarSpan.appendChild(imgItem);
            newItem.appendChild(avatarSpan);
            let textSpan = document.createElement("span");
            textSpan.className = "mdc-list-item__text";
            let nameSpan = document.createElement("span");
            nameSpan.className = "mdc-list-item__primary-text";
            nameSpan.innerText = name;
            textSpan.appendChild(nameSpan);
            let infoSpan = document.createElement("span");
            infoSpan.className = "mdc-list-item__secondary-text";
            infoSpan.innerText = info;
            textSpan.appendChild(infoSpan);
            newItem.appendChild(textSpan);
            if (menuCallback) {
                let menu = document.createElement("span");
                menu.className = "mdc-list-item__meta";
                let menuBtn = document.createElement("button");
                menuBtn.innerText = "more_vert"
                menuBtn.addEventListener("click", menuCallback);
                menuBtn.className = "mdc-icon-button material-icons";
                menu.appendChild(menuBtn);
                newItem.appendChild(menu);
            }
            return newItem;
        }
        const makeMenu = (text) => {
            let menuItem = document.createElement("li");
            menuItem.className = "mdc-list-item";
            let ripple = document.createElement("span");
            ripple.className == "mdc-list-item__ripple";
            menuItem.appendChild(ripple);
            let textItem = document.createElement("span");
            textItem.className = "mdc-list-item__text";
            textItem.innerText = text;
            menuItem.appendChild(textItem);
            return menuItem;
        }
        const saveImgMenu = url => {
            showMenu();
            menuList.innerHTML = "";
            let imgItem = document.createElement("img");
            imgItem.src = url;
            imgItem.style = "width:100%;height:auto;object-fit:contain;border-radius: 5px 5px 0px 0px;";
            menuList.appendChild(imgItem);
            let textTip = document.createElement("p");
            textTip.innerText = "长按或右键图片保存";
            textTip.style = "width:100%;text-align:center;"
            menuList.appendChild(textTip);
        }
        document.title = "读取歌单...";
        const renderAudioList = async force => {
            const getAudioList = async () => {
                let jsonData = await (await fetch("audioInfo.json?ForceNoCache=1")).json()
                if (jsonData && jsonData.success) {
                    return jsonData.songs;
                }
                return false;
            }
            let audioList;
            if (localStorage.cacheSong && !force) {
                audioList = JSON.parse(localStorage.cacheSong)
            } else {
                audioList = await getAudioList();
                if (audioList) {
                    localStorage.cacheSong = JSON.stringify(audioList);
                } else {
                    alert("读取歌单失败！请尝试刷新页面重试！")
                }
            }
            setStatus("就绪", false)
            document.title = "545在线-播放";
            console.log(audioList);
            window.audioList = audioList;
            //渲染全部歌单
            const audioFolderModule = document.getElementById("audioFolderModule");
            audioFolderModule.innerHTML = "";
            audioList.forEach(folderInfo => {
                //分类渲染
                let folder = makeItem(folderInfo.type, folderInfo.description, "./img/folder.svg", (event) => {
                    //文件夹菜单
                    event.stopPropagation();
                    showMenu();
                    menuList.innerHTML = "";
                    let addMenu = makeMenu("全部添加到播放列表");
                    addMenu.addEventListener("click", () => {
                        folderInfo.list.forEach(addToPlayList);
                    });
                    menuList.appendChild(addMenu);
                    const list = new MDCList(menuList);
                    const listItemRipples = list.listElements.map((listItemEl) => new MDCRipple(listItemEl));
                });
                audioFolderModule.appendChild(folder);
                folder.addEventListener("click", () => {
                    //展开文件夹
                    const audioFilesModule = document.getElementById("audioFilesModule");
                    audioFilesModule.innerHTML = "";
                    audioFolderModule.style.display = "none";
                    audioFilesModule.style.display = "block";
                    let backItem = makeItem("...", "返回上一级目录", "./img/folder.svg")
                    audioFilesModule.appendChild(backItem);
                    backItem.addEventListener("click", () => {
                        audioFolderModule.style.display = "block";
                        audioFilesModule.style.display = "none";
                    })
                    //渲染子项目
                    folderInfo.list.forEach(songInfo => {
                        let song = makeItem(songInfo.name, songInfo.full_title, songInfo.cover, (event) => {
                            //歌曲菜单
                            event.stopPropagation();
                            showMenu();
                            menuList.innerHTML = "";
                            let dlMenu = makeMenu("下载");
                            dlMenu.addEventListener("click", async () => {
                                setStatus("正在下载" + songInfo.name, true);
                                let playBlob = URL.createObjectURL(await (await fetch(songInfo.url[cdn])).blob());
                                dlFile(playBlob, songInfo.name + ".ogg");
                                setStatus("下载" + songInfo.name + "成功", false);
                            });
                            menuList.appendChild(dlMenu);
                            let coverMenu = makeMenu("保存封面");
                            coverMenu.addEventListener("click", (event) => {
                                event.stopPropagation();
                                saveImgMenu(songInfo.cover);
                            });
                            menuList.appendChild(coverMenu)
                            let goMenu = makeMenu("查看原始投稿");
                            goMenu.addEventListener("click", () => {
                                window.open(songInfo.origin, "_blank")
                            });
                            menuList.appendChild(goMenu);
                            let shareMenu = makeMenu("分享");
                            shareMenu.addEventListener("click", () => {
                                if (navigator.share) {
                                    navigator.share({
                                        title: "545在线",
                                        text: "我正在用545在线(545.qinlili.bid)收听塔宝的" + songInfo.name + "，你可以点击此链接直接在线播放" + songInfo.url[cdn] + " 或使用545在线更方便的省流量播放",
                                        url: "https://545.qinlili.bid"
                                    });
                                } else {
                                    alert("你使用的浏览器不支持分享");
                                }
                            });
                            menuList.appendChild(shareMenu);
                            let qualityMenu = makeMenu("播放音质:" + songInfo.quality + "/原始音质:" + songInfo.source_quality);
                            menuList.appendChild(qualityMenu);
                            let timeMenu = makeMenu("发布时间:" + songInfo.release_date);
                            menuList.appendChild(timeMenu);
                            const list = new MDCList(menuList);
                            const listItemRipples = list.listElements.map((listItemEl) => new MDCRipple(listItemEl));
                        });
                        song.addEventListener("click", () => {
                            addToPlayList(songInfo);
                        })
                        audioFilesModule.appendChild(song);
                    })
                })
            })
            const list = new MDCList(audioFolderModule);
            const listItemRipples = list.listElements.map((listItemEl) => new MDCRipple(listItemEl));
        }
        renderAudioList(false);
        PullToRefresh.init({
            mainElement: '#listContainer',
            onRefresh: function () {
                renderAudioList(true);
            }
        });
        const renderPlayList = () => {
            const empty = () => {
                audioListModule.innerHTML = "";
                document.getElementById("empty").style.display = "block";
            }
            if (localStorage.playList) {
                if (JSON.parse(localStorage.playList).length) {
                    //渲染播放列表
                    document.getElementById("empty").style.display = "none";
                    window.list = JSON.parse(localStorage.playList);
                    const audioListModule = document.getElementById("audioListModule");
                    audioListModule.innerHTML = "";
                    window.list.forEach(songInfo => {
                        let song = makeItem(songInfo.name, songInfo.full_title, songInfo.cover, (event) => {
                            //歌曲菜单
                            event.stopPropagation();
                            showMenu();
                            menuList.innerHTML = "";
                            let deleteMenu = makeMenu("从播放列表里删除");
                            deleteMenu.addEventListener("click", async () => {
                                if (confirm("你想要从播放列表删除 " + songInfo.name + " 吗？")) {
                                    removeFromPlayList(songInfo);
                                }
                            });
                            menuList.appendChild(deleteMenu);
                            let dlMenu = makeMenu("下载");
                            dlMenu.addEventListener("click", async () => {
                                setStatus("正在下载" + songInfo.name, true);
                                let playBlob = URL.createObjectURL(await (await fetch(songInfo.url[cdn])).blob());
                                dlFile(playBlob, songInfo.name + ".ogg");
                                setStatus("下载" + songInfo.name + "成功", false);
                            });
                            menuList.appendChild(dlMenu);
                            let coverMenu = makeMenu("保存封面");
                            coverMenu.addEventListener("click", (event) => {
                                event.stopPropagation();
                                saveImgMenu(songInfo.cover);
                            });
                            menuList.appendChild(coverMenu);
                            let goMenu = makeMenu("查看原始投稿");
                            goMenu.addEventListener("click", () => {
                                window.open(songInfo.origin, "_blank")
                            });
                            menuList.appendChild(goMenu);
                            let shareMenu = makeMenu("分享");
                            shareMenu.addEventListener("click", () => {
                                if (navigator.share) {
                                    navigator.share({
                                        title: "545在线",
                                        text: "我正在用545在线(545.qinlili.bid)收听塔宝的" + songInfo.name + "，你可以点击此链接直接在线播放" + songInfo.url[cdn] + " 或使用545在线更方便的省流量播放",
                                        url: "https://545.qinlili.bid"
                                    });
                                } else {
                                    alert("你使用的浏览器不支持分享");
                                }
                            });
                            menuList.appendChild(shareMenu);
                            let qualityMenu = makeMenu("播放音质:" + songInfo.quality + "/原始音质:" + songInfo.source_quality);
                            menuList.appendChild(qualityMenu);
                            let timeMenu = makeMenu("发布时间:" + songInfo.release_date);
                            menuList.appendChild(timeMenu);
                            const list = new MDCList(menuList);
                            const listItemRipples = list.listElements.map((listItemEl) => new MDCRipple(listItemEl));
                        });
                        song.addEventListener("click", () => {
                            //立即播放
                            playNow(songInfo);
                        })
                        audioListModule.appendChild(song);
                    })
                    const list = new MDCList(audioListModule);
                    const listItemRipples = list.listElements.map((listItemEl) => new MDCRipple(listItemEl));
                } else {
                    empty();
                }
            } else {
                empty();
            }
        }
        renderPlayList();
        const addToPlayList = song => {
            setStatus("已添加到播放列表:" + song.name, false);
            if (!window.list) {
                window.list = [];
            }
            window.list.push(song);
            window.list = window.list.filter((value, index, self) =>
                index === self.findIndex((t) => (
                    t.place === value.place && t.name === value.name
                ))
            )
            localStorage.playList = JSON.stringify(window.list);
            renderPlayList();
        }
        const removeFromPlayList = song => {
            setStatus("已移除播放列表:" + song.name, false);
            window.list.forEach((info, index) => {
                if (info == song) {
                    window.list.splice(index, 1)
                }
            });
            localStorage.playList = JSON.stringify(window.list);
            renderPlayList();
        }
        const playNow = async song => {
            document.title = song.name + "-545在线";
            setStatus("正在下载" + song.name, true);
            window.currentPlay = song.name;
            let playBlob = URL.createObjectURL(await (await fetch(song.url[cdn])).blob())
            if (window.currentPlay == song.name) {
                player.src = playBlob;
                setStatus(song.name, false);
                localStorage.lastPlay = JSON.stringify(song);
            }
        }
        const recoverPlay = async () => {
            if (localStorage.lastPlay) {
                let song = JSON.parse(localStorage.lastPlay)
                document.title = song.name + "-545在线";
                setStatus("正在下载" + song.name, true);
                let playBlob = URL.createObjectURL(await (await fetch(song.url[cdn])).blob())
                player.src = playBlob;
                setStatus(song.name, false);
            }
        }
        recoverPlay();
        player.addEventListener("ended", () => {
            const getRandom = () => {
                let num;
                let randomMethod = localStorage.randomMethod || "default";
                switch (randomMethod) {
                    case "real": {
                        //crypto真随机
                        break;
                    };
                    case "list": {
                        //队列随机
                        if (window.order && window.order.length) {
                            num = window.order.pop();
                        } else {
                            //生成随机列表
                            let listLength = window.list.length;
                            let tempArray = []
                            let order = [];
                            for (let i = 0; i < listLength; i++) {
                                tempArray[i] = i;
                            };
                            for (let i = 0; i < listLength; i++) {
                                let pick = random(0, tempArray.length - 1)
                                order[i] = tempArray[pick];
                                tempArray.splice(pick, 1)
                            }
                            window.order = order;
                            console.log("生成了新的播放列表");
                            console.log(order);
                            num = window.order.pop();
                        }
                        break;
                    };
                    case "exclude": {
                        //就近排除
                        break;
                    };
                    case "default":
                    default: {
                        num = random(0, window.list.length - 1)
                        break;
                    }
                }
                return num;
            }
            if (repeatSwitch) {
                player.play();
                return;
            }
            if (shuffleSwitch) {
                //随机播放下一首
                playNow(window.list[getRandom()]);
            }
        })
    </script>
</body>

</html>