<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <meta name="description" content="545在线，随时补充塔能量！笙歌牌播放器，支持智能缓存本地播放，由琴梨梨驱动" />
    <meta name="robots" content="noindex">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <link rel="canonical" href="https://545.qinlili.bid/privacy.html" />
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#9EA6E5">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="icon" href="./icon.png">
    <title>545在线-隐私须知</title>
    <style>
        ::-webkit-scrollbar {
            height: 12px;
            width: 8px;
            background: transparent;
            z-index: 12;
            overflow: visible;
        }

        ::-webkit-scrollbar-thumb {
            width: 10px;
            background-color: #FADCBB;
            z-index: 12;
            border: 3px solid rgba(0, 0, 0, 0);
            background-clip: padding-box;
            transition: background-color .32s ease-in-out;
            margin: 4px;
            min-height: 32px;
            min-width: 32px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #FADCBB;
        }

        ::-webkit-scrollbar-corner {
            background: #202020;
        }

        * {
            --mdc-theme-primary: #F4C39D;
            --mdc-theme-secondary: #FADCBB;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            -webkit-user-select: none;
            user-select: none;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .mdc-card {
            margin: 20px;
        }

        .card-title {
            background-color: rgba(219, 199, 251, .5);
            padding: 3px;
            margin: 0;
            display: flex;
            justify-content: space-between;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
        }
    </style>
    <script>
        document.title = "载入中..."
    </script>
    <link crossorigin="anonymous"
        integrity="sha512-tH5CEoO7QorGJK5RZrcKozo5xe0qC0UgOhjkIoqXNVe9ApFAjJRbVFzDfVvdRUSOJ5g2Pw9VzzOBguouzhLoIQ=="
        href="https://lib.baomitu.com/material-components-web/6.0.0/material-components-web.min.css" rel="stylesheet">
    <script crossorigin="anonymous"
        integrity="sha512-5zCl3JhN4Fqq6+irTX1v8J+77hwL54zTbrdl2Dl8YHe+KGcuV14C01u/uWFrSg+kZgOfGMneoUySVHqEgdRaPQ=="
        src="https://lib.baomitu.com/material-components-web/6.0.0/material-components-web.min.js"></script>
    <script src="./lib/pullrefresh.js"></script>
</head>

<body>
    <div class="navbar">
        <button onclick="document.location.href='./settings.html'" class="mdc-button foo-button">
            <div class="mdc-button__ripple"></div>
            <span class="mdc-button__label">
                返回</span>
        </button>
        <H3 style="margin:auto;">隐私须知</H3>
        <span style="width:64px;"></span>
    </div>

    <div id="settings" style="height:calc(100vh - 36px);overflow-y:scroll;padding:10px;">
        <H4>了解琴梨梨将如何收集并使用你的数据</H4>
        <p>本项目使用Cloudflare Analysis进行数据收集，数据收集分为两个部分：本地回传和云端统计。</p>
        <p>本地回传的数据包括页面加载速度和渲染性能等信息，不包含任何可关联具体设备的标识符，所有信息均完全匿名回传。</p>
        <p>云端统计信息包括网络地址及基于网络地址推断出的国家，浏览器的UserAgent，设备类型等信息，所有信息都是完全匿名收集的。</p>
        <p>这些信息收集后将用于改善本站的性能和服务质量，信息均存储于Cloudflare并不定期下载至琴梨梨的设备，琴梨梨不会使用这些信息用于任何商业目的，也不会向任何个人或团体分享这些信息。</p>
        <p>由于信息是完全匿名的，你无法申请导出你的任何信息。</p>
    </div>
    <script>
        const sleep = delay => new Promise((resolve) => setTimeout(resolve, delay));
        window.mdc.autoInit();
        document.querySelectorAll('.foo-button').forEach(element => {
            mdc.ripple.MDCRipple.attachTo(element);
        });
        document.title = "545在线-隐私须知";
    </script>
</body>

</html>