<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="545在线，随时补充塔能量！笙歌牌播放器，支持智能缓存本地播放，由琴梨梨驱动" />
    <meta name="robots" content="noindex">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <link rel="canonical" href="https://545.qinlili.bid/setting.html" />
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#FADCBB">
    <link rel="icon" href="./icon.png">
    <title>545在线-设置</title>
    <link href="./public.css" rel="stylesheet">
    <script>
        document.title = "载入设置中..."
    </script>
    <link crossorigin="anonymous"
        integrity="sha512-tH5CEoO7QorGJK5RZrcKozo5xe0qC0UgOhjkIoqXNVe9ApFAjJRbVFzDfVvdRUSOJ5g2Pw9VzzOBguouzhLoIQ=="
        href="https://lib.baomitu.com/material-components-web/6.0.0/material-components-web.min.css" rel="stylesheet">
    <script crossorigin="anonymous"
        integrity="sha512-5zCl3JhN4Fqq6+irTX1v8J+77hwL54zTbrdl2Dl8YHe+KGcuV14C01u/uWFrSg+kZgOfGMneoUySVHqEgdRaPQ=="
        src="https://lib.baomitu.com/material-components-web/6.0.0/material-components-web.min.js"></script>
    <script src="./lib/base64.js"></script>
    <style>
        @keyframes leftin {
            from {
                margin-left: -100%;
            }

            to {
                margin-left: 0;
            }
        }

        @keyframes rightin {
            from {
                margin-left: 100%;
            }

            to {
                margin-left: 0;
            }
        }

        @keyframes rightout {
            from {
                margin-left: 0;
            }

            to {
                margin-left: 100%;
            }
        }
    </style>
    <style>
        #floatMenuContainer {
            transition: opacity 0.2s ease-in;
            opacity: 0;
            display: none;
            z-index: 9999;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            height: auto;
            width: auto;
            position: fixed;
            background-color: rgba(0, 0, 0, 0.15);
        }

        #floatMenu {
            width: calc(100% - 20vw);
            height: calc(100% - 20vh);
            border-radius: 5px;
            backdrop-filter: blur(3px) brightness(100%);
            background-color: rgba(255, 255, 255, 0.75);
            margin-top: 10vh;
            margin-bottom: 10vh;
            margin-left: 10vw;
            margin-right: 10vw;
        }

        #closeBtn {
            width: 32px;
            height: 32px;
            border-radius: 5px;
            position: absolute;
            right: 0px;
            top: 0px;
            float: right;
            transition: background-color 0.2s, transform 0.3s ease-in-out;
        }

        #closeBtn:hover {
            transform: scale(1.1, 1.1);
            background-color: #cccccc;
        }

        .mdc-list {
            padding: 0 0 !important;
        }

        #closeBtn:active {
            background-color: #999999
        }

        #closeBtn.active {
            background-color: #FADCBB
        }

        #loading {
            width: 32px;
            position: absolute;
            margin: auto;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
        }

        #setFrame {
            padding: 100%;
            width: 100%;
            height: 100%;
            border-radius: 5px;
        }

        body {
            overflow-x: hidden;
            width: 100vw;
            animation: rightin 0.12s;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <button onclick="playOutAnim();" class="mdc-button foo-button">
            <div class="mdc-button__ripple"></div>
            <span class="mdc-button__label">返回</span>
        </button>
        <H3 style="margin:auto;">设置</H3>
        <button onclick="showFrameSet('settingFrame/about.html')" class="mdc-button foo-button">
            <div class="mdc-button__ripple"></div>
            <span class="mdc-button__label">关于</span>
        </button>
    </div>

    <div id="settings" style="height:calc(100vh - 36px);overflow-y:scroll;">
        <ul class="mdc-list mdc-list--two-line checkBoxList">
            <li class="mdc-list-item" tabindex="0" id="blurCheck">
                <span class="mdc-list-item__ripple"></span>
                <span class="mdc-list-item__text">
                    <span class="mdc-list-item__primary-text">全屏模糊模式</span>
                    <span class="mdc-list-item__secondary-text">使用全屏模糊替代菜单局部模糊，有性能损失</span>
                </span>
                <div class="mdc-checkbox" style="position:absolute;float:right;right:0px;">
                    <input type="checkbox" class="mdc-checkbox__native-control" id="blurCheckbox" />
                    <div class="mdc-checkbox__background">
                        <svg class="mdc-checkbox__checkmark" viewBox="0 0 24 24">
                            <path class="mdc-checkbox__checkmark-path" fill="none"
                                d="M1.73,12.91 8.1,19.28 22.79,4.59" />
                        </svg>
                        <div class="mdc-checkbox__mixedmark"></div>
                    </div>
                    <div class="mdc-checkbox__ripple"></div>
                </div>
            </li>
            <li class="mdc-list-item" id="randomCheck">
                <span class="mdc-list-item__ripple"></span>
                <span class="mdc-list-item__text">
                    <span class="mdc-list-item__primary-text">使用列表随机模式</span>
                    <span class="mdc-list-item__secondary-text">替代真随机模式，减少重复可能性</span>
                </span>
                <div class="mdc-checkbox" style="position:absolute;float:right;right:0px;">
                    <input type="checkbox" class="mdc-checkbox__native-control" id="randomCheckbox" />
                    <div class="mdc-checkbox__background">
                        <svg class="mdc-checkbox__checkmark" viewBox="0 0 24 24">
                            <path class="mdc-checkbox__checkmark-path" fill="none"
                                d="M1.73,12.91 8.1,19.28 22.79,4.59" />
                        </svg>
                        <div class="mdc-checkbox__mixedmark"></div>
                    </div>
                    <div class="mdc-checkbox__ripple"></div>
                </div>
            </li>
        </ul>
        <ul class="mdc-list mdc-list--two-line menuList">
            <li class="mdc-list-item" onclick="showFrameSet('settingFrame/sortcdn/sortcdn.html')">
                <span class="mdc-list-item__ripple"></span>
                <span class="mdc-list-item__text">
                    <span class="mdc-list-item__primary-text">CDN设置（暂未开放）</span>
                    <span class="mdc-list-item__secondary-text">修改CDN优先级</span>
                </span>
            </li>
            <li class="mdc-list-item" onclick="showFrameSet('settingFrame/cache.html')">
                <span class="mdc-list-item__ripple"></span>
                <span class="mdc-list-item__text">
                    <span class="mdc-list-item__primary-text">缓存管理</span>
                    <span class="mdc-list-item__secondary-text">清除缓存以释放设备空间</span>
                </span>
            </li>
            <li class="mdc-list-item" onclick="showFrameSet('settingFrame/import.html')">
                <span class="mdc-list-item__ripple"></span>
                <span class="mdc-list-item__text">
                    <span class="mdc-list-item__primary-text">播放列表管理</span>
                    <span class="mdc-list-item__secondary-text">导入导出/全部缓存</span>
                </span>
            </li>
            <li class="mdc-list-item" onclick="debugInfo();">
                <span class="mdc-list-item__ripple"></span>
                <span class="mdc-list-item__text">
                    <span class="mdc-list-item__primary-text">诊断信息</span>
                    <span class="mdc-list-item__secondary-text">获取用于辅助琴梨梨修Bug的诊断信息</span>
                </span>
            </li>
            <li class="mdc-list-item" onclick="showFrameSet('settingFrame/quality.html')">
                <span class="mdc-list-item__ripple"></span>
                <span class="mdc-list-item__text">
                    <span class="mdc-list-item__primary-text">音频质量指南</span>
                    <span class="mdc-list-item__secondary-text">了解本项目的音频质量及投稿须知</span>
                </span>
            </li>
            <li class="mdc-list-item" onclick="showFrameSet('settingFrame/privacy.html')">
                <span class="mdc-list-item__ripple"></span>
                <span class="mdc-list-item__text">
                    <span class="mdc-list-item__primary-text">隐私须知</span>
                    <span class="mdc-list-item__secondary-text">了解琴梨梨将如何使用你的数据</span>
                </span>
            </li>
            <li class="mdc-list-item" onclick="showFrameSet('settingFrame/source.html')">
                <span class="mdc-list-item__ripple"></span>
                <span class="mdc-list-item__text">
                    <span class="mdc-list-item__primary-text">开源许可</span>
                    <span class="mdc-list-item__secondary-text">了解有关本项目的开源信息</span>
                </span>
            </li>
        </ul>
    </div>
    <div id="floatMenuContainer">
        <div id="floatMenu">
            <iframe id="setFrame" frameborder="0"></iframe>
            <img id="closeBtn" src="./img/close.svg">
            <img id="loading" src="./img/loading.svg">
        </div>
    </div>
    <script>
        const sleep = delay => new Promise((resolve) => setTimeout(resolve, delay));
        const playOutAnim = async () => {
            document.body.style.animation = "rightout 0.12s";
            document.body.style.marginLeft = "100%";
            await sleep(75);
            history.go(-1);
            setInterval(() => { history.go(-1); }, 200)
        }
        window.mdc.autoInit();
        document.querySelectorAll('.foo-button').forEach(element => {
            mdc.ripple.MDCRipple.attachTo(element);
        });
        const MDCList = mdc.list.MDCList;
        const MDCRipple = mdc.ripple.MDCRipple;
        const MDCSwitch = mdc.switchControl.MDCSwitch;
        window.MDCCheckbox = mdc.checkbox.MDCCheckbox;
        document.querySelectorAll('.mdc-checkbox').forEach(element => {
            new MDCCheckbox(element);
        });
        let list = new MDCList(document.querySelector('.checkBoxList'));
        list.listElements.map((listItemEl) => new MDCRipple(listItemEl));
        list = new MDCList(document.querySelector('.menuList'));
        list.listElements.map((listItemEl) => new MDCRipple(listItemEl));
        document.title = "545在线-设置";
        const debugInfo = () => {
            let ip = document.createElement("script");
            ip.src = "https://pv.sohu.com/cityjson?ForceNoCache=1";
            ip.onload = () => {
                let copyInfo = {
                    UA: navigator.userAgent,
                    network: returnCitySN
                }
                try {
                    navigator.clipboard.writeText(Base64.encode(JSON.stringify(copyInfo)))
                    alert("成功复制诊断数据，请发送给琴梨梨！")
                } catch (e) {
                    console.log(e)
                    alert("写入诊断数据到剪贴板失败！")
                }
            }
            document.body.appendChild(ip);
        }
        window.addEventListener("message", async (event) => {
            console.log(event.data)
            if (event.data == "close") {
                document.getElementById("floatMenuContainer").style.opacity = 0;
                await sleep(200);
                document.getElementById("floatMenuContainer").style.display = "none";
            }
            if (event.data == "load") {
                document.getElementById("loading").style.display = "block";
                document.getElementById("setFrame").style.padding = "100%";
            }
        }, false);
        document.getElementById("setFrame").addEventListener("load", () => {
            document.getElementById("loading").style.display = "none";
            document.getElementById("setFrame").style.padding = "0px";
        });
        if (localStorage.fullBlur && JSON.parse(localStorage.fullBlur)) {
            document.getElementById("floatMenuContainer").style.backdropFilter = "blur(3px) brightness(100%)";
        };
        const showFrameSet = async url => {
            //使用iframe渲染设置
            document.getElementById("floatMenuContainer").style.display = "block";
            await sleep(1);
            document.getElementById("floatMenuContainer").style.opacity = 1;
            document.getElementById("loading").style.display = "block";
            document.getElementById("setFrame").style.padding = "100%";
            setFrame.src = url;
        }
        document.getElementById("closeBtn").addEventListener("click", async (event) => {
            event.stopPropagation();
            document.getElementById("floatMenuContainer").style.opacity = 0;
            await sleep(200);
            document.getElementById("floatMenuContainer").style.display = "none";
        })
        if (localStorage.fullBlur) {
            document.getElementById("blurCheckbox").checked = JSON.parse(localStorage.fullBlur);
        }
        document.getElementById("blurCheckbox").addEventListener("change", () => {
            localStorage.fullBlur = document.getElementById("blurCheckbox").checked;
        }, false);
        if (localStorage.randomMethod == "list") {
            document.getElementById("randomCheckbox").checked = true;
        }
        document.getElementById("randomCheckbox").addEventListener("change", () => {
            if (document.getElementById("randomCheckbox").checked) {
                localStorage.randomMethod = "list";
            } else {
                localStorage.randomMethod = "default";
            }
        }, false)
    </script>
</body>

</html>